@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?t42yqe');
    src: url('../fonts/icomoon.eot?t42yqe#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?t42yqe') format('truetype'),
        url('../fonts/icomoon.woff?t42yqe') format('woff'),
        url('../fonts/icomoon.svg?t42yqe#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

body {
    min-width: 320px;
    max-width: 1080px;
    margin: 0 auto;
    background-color: #EBEBEB;
}

// import "logo.less";
//约束 当屏幕大小大于750px时，html字体就不要变大了
//就算屏幕到达了375以上的宽度,在屏幕上显示的body最大宽度也只能是375px
@media screen and (min-width: 750px) {
    html {
        // 屏幕标准为375px——————>分成10等分
        font-size: 75px !important;
    }
}

// 以375px的屏幕为参照
.main {
    width: 10rem;
    margin: 0 auto;
    background-color: #EBEBEB;
    overflow: hidden;

    .index-header {
        // position: relative;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.3424rem;
        align-items: center;
        padding: 0 .4267rem 0;
        background-color: rgba(0, 0, 0, .5);
        justify-content: space-between;
        z-index: 100;

        span {
            position: relative;
            flex: 1;
            height: 1.3424rem;

            // background-color: #fff;
            p {
                position: absolute;
                overflow: hidden;
                top: .32rem;
                width: .6571rem;
                height: .6571rem;
                border-radius: .133rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        & span:nth-child(2) {
            flex: 5;
        }

        & span:nth-child(3) {
            display: flex;
            flex: 2;
            align-items: center;

            div {
                flex: 1;
                font-family: 'icomoon';
                color: #fff;
                font-size: .4933rem;
            }
        }
    }

    .swiper-img-inner {
        width: 10rem;
        height: 11.1109rem;

        img {
            overflow: hidden;
        }
    }

    .swiper-img-inner2 {
        align-items: center;
        width: 10rem;
        height: 11.0061rem;
        background-color: #fff;

        .inner {
            display: block;
            width: 8.6933rem;
            height: 11.0061rem;
            // background-color: blue;
            margin: 0 auto;
            // background-color: blue;
            padding-top: .5554rem;
            overflow: hidden;

            .swiper-slide {
                text-align: center;
                font-size: .48rem;
                background: #fff;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                position: relative;
            }
        }

        .lj {
            &::after {
                position: absolute;
                content: "";
                display: block;
                width: 2.0368rem;
                height: 2.0368rem;
                z-index: 100;
                // background-color: pink;
                left: 50%;
                transform: translateX(-50%);
                background: url(../images/ljplay.png);
                background-size: 100%;
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: .5867rem;
                overflow: hidden;
            }
        }
    }

    .realize1 {
        position: relative;
        width: 10rem;
        height: 11.0061rem;
        background-color: #fff;

        .realize1-inner {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            left: 50%;
            width: 8.6933rem;
            height: 9.8954rem;
            // background-color: rgb(211, 55, 55);
            overflow: hidden;

            img {
                width: 8.6933rem;
            }

            & :nth-child(2) {
                img {
                    width: 8.6933rem;
                }
            }
        }
    }

    .m-footer {
        position: relative;
        width: 10rem;
        height: (1.9072rem+.1067);
        background-color: #fff;
        border-top: .1067rem solid #EBEBEB;

        .footer {
            // display: flex;
            // justify-content: center;
            // align-items: center;

            a {
                // display: flex;
                // justify-content: center;
                // align-items: center;
                position: absolute;
                // background-color: yellow;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-decoration: none;
                color: black;
                font-size: .2133rem;
                font-family: "黑体";
                width: 2.3421rem;
                height: .4467rem;
                line-height: .4467rem;
                .right {
                    display: inline-block;
                    width: .1387rem;
                    height: .2405rem;
                    background: url(../images/index-m-footer-right-arrow.png) no-repeat;
                    background-size: .1387rem;
                    margin-left: .32rem;
                    // padding-top: 1px;
                    // vertical-align: middle;
                }
            }
        }
    }
}